<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale: ">
<title>반응형 웹 페이지</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.header{
		background-color: #9933cc;
		color: white;
		padding: 15px;
	}
	.footer{
		/* footer가 위로 안올라오고 제대로 밑으로 떨어짐. */
		/* clear: both는 float: left; 를 해제하는 코드 */
		/* clear: both; */
		background-color: #0099cc;
		color: white;
		text-align: center;
		font-size: 12px;
		padding: 15px;
	}
	.menu ul{
		line-style-type: none;
		margin: 0;
		padding: 0;
	}
	.menu li{
		padding: 8px;
		margin-bottom: 7px;
		background-color: #33b5e5;
		color: white;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	}
	.menu li:hover{
		background-color: #0099cc;
	}
	[class *="col-"]{
		float: left;
		padding: 15px;	
	}
	.aside{
		background-color: #33b5e5;
		padding: 15px;
		color: white;
		text-align: center;
		font-size: 14px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	@media only screen and (max-width:760px){
		[class *="col-"]{
			width: 100%;	
		}
	}
	div#popup{
		width: 500px;
		height: auto;
		position: fixed;
		top: 20px;
		left: 20px;
		overflow: hidden;
		background-color: pink;
		/* margin 하면 사이드에서 안쪽으로 이동함. padding 하면 내부 컴포넌트들의 간격이 생김. */
		padding: 50px;
	}
</style>
<script type="text/javascript">
	function closed() {
		document.getElementById("popup").style.display="none";
	}
</script>
</head>
<body>
	<div class="header">
		<h1>Chania</h1>
	</div>
	<div class="row">
		<div class="col-3 menu">
			<ul>
				<li>The Flight</li>
				<li>The City</li>
				<li>The Island</li>
				<li>The Food</li>
			</ul>
		</div>
	</div>
	<div class="col-6">
		<h1>The City</h1>
		<p>Chania is the capital of the Chania region on the island of Crete. 
		The city can be divided in two parts, the old town and the modern city.</p>
	</div>
		<div class="col-3 right">
			<div class="aside">
			<h2>What?</h2>
			<p>Chania is a city on the island of Crete</p>
			<h2>Where?</h2>
			<p>Crete is a Greek island in the Mediterranean Sea.</p>
			<h2>How?</h2>
			<p>You can reach Chania airport from all over Europe.</p>
			</div>
		</div>
	<div class="footer">
		<p>Resize the browser window to see how the content respond to the resizing.</p>
	</div>
	<div id="popup">
		<h2>한국 ICT 인재 개발원</h2>
		<p>Resize the browser window to see how the content respond to the resizing.
		You can reach Chania airport from all over Europe.</p>
		<img alt="" src="../images/flower.jpg" width="300px">
		<div style="text-align: right; margin-right: 100px;"><a href="#" onclick="closed()">닫기</a></div>
	</div>
	
</body>
</html>