<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		width: 100vw;
		height: 100vw;
		margin: 0;
		background-color: black;
		padding: 5px;
	}
	.container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 150px;
		grid-gap: 10px;
		/* 자리 지정 */
		grid-template-areas: 
		'a a a'
		'b c c'
		'b d g'
		'e f g'
	}
	/* 가운데만 남기고 위아래로 잘라버림 */
	.image{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	
	/* 자리를 지정하기 위해 별도로 이름 지정 */
	.image1{grid-area: a;}
	.image2{grid-area: b;}
	.image3{grid-area: c;}
	.image4{grid-area: d;}
	.image5{grid-area: e;}
	.image6{grid-area: f;}
	.image7{grid-area: g;}
</style>
</head>
<body>
	<section class="container">
      <img src="../images/Audi-R8.jpg"
        alt="img"  class="image image1">
      <img
        src="../images/Aston_Martin-One-77.jpg"
        alt="img" class="image image2">
      <img
        src="../images/Jaguar-XJ.jpg"
        alt="img" class="image image3">
      <img
        src="../images/BMW-Z4.jpg"
        alt="img" class="image image4" >
      <img
        src="../images/Bentley-Continental_GTC.jpg"
        alt="img" class="image image5" >
      <img
        src="../images/Hyundai-Genesis.jpg"
        alt="img"class="image image6" >
      <img
        src="../images/Lamborghini-Reventon.jpg"
        alt="img" class="image image7" >
      <img
        src="../images/Ferrari-458_Italia.jpg"
        alt="img" class="image image7" >
    </section>
</body>
</html>