1687155261786	Rename resource 'Ex02.html'
1687312491492	Copy file
1687312872097	Copy file
1687313272739	Copy file
1687313612442	Copy file
1687403829716	Copy file
1687403834690	Rename resource 'Ex03_Form2.html'
1687405981860	Copy file
1687406692035	Rename resource '789.html'
1687406699611	Rename resource '123.html'
1687406707398	Rename resource '456.html'
1687407213535	Rename resource 'Ex03_Form.html'
1687407262263	Rename resource 'Ex04_Form.html'
1687407270704	Rename resource 'Ex05_Form.html'
1687407273428	Delete element
1687411723599	Delete element
1687411724543	Delete element
1687411725318	Delete element
1687411738508	Copy file
1687412598084	Copy file
1687413600129	Copy file
1687482533525	Copy folder
1687502469557	Copy file
1687503140019	Copy file
1687504288509	Copy file
